FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Java
RUN apt-get update && apt-get install -y \
    curl \
    default-jdk \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pyspark==3.5.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scipy==1.11.4 \
    scikit-learn==1.3.0 \
    mlflow==2.5.0 \
    optuna==3.3.0 \
    xgboost==1.7.6 \
    lightgbm==4.0.0 \
    minio==7.2.0 \
    pyarrow==12.0.1 \
    pydantic==2.5.0 \
    joblib==1.3.2 \
    tpot==0.12.0 \
    h2o==3.44.0.3

# Copy AutoML code
COPY model/ /app/model/
COPY data/ /data/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8004

# Run the AutoML API
CMD ["python", "-m", "model.automl.automl_api"]
