FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    mlflow==2.5.0 \
    psycopg2-binary==2.9.7 \
    boto3==1.28.0 \
    minio==7.2.0 \
    pyarrow==12.0.1 \
    pydantic==2.5.0

# Copy model registry code and model directory
COPY model/ /app/model/
COPY seldon/ /app/seldon/
COPY data/ /data/
COPY mlflow/ /mlflow/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the model registry API
CMD ["uvicorn", "model.registry.model_registry_api:app", "--host", "0.0.0.0", "--port", "8000"]
