FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies including Java
RUN apt-get update && apt-get install -y \
    curl \
    default-jdk \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pyspark==3.5.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scipy==1.11.4 \
    scikit-learn==1.3.0 \
    minio==7.2.0 \
    pyarrow==12.0.1 \
    pydantic==2.5.0

# TA-Lib replaced with pandas/numpy implementations

# Copy feature engineering code
COPY features/ /app/features/
COPY data/ /data/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8002

# Run the feature engineering API
CMD ["python", "-m", "features.feature_engineering_api"]
