FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    mlflow==2.5.0 \
    psycopg2-binary==2.9.7 \
    boto3==1.28.0 \
    minio==7.2.0 \
    pyarrow==12.0.1 \
    pydantic==2.5.0 \
    joblib==1.3.2 \
    seldon-core==1.18.0

# Copy Seldon model wrapper and model files
COPY seldon/ /app/seldon/
COPY model/ /app/model/
COPY data/ /data/
COPY mlflow/ /mlflow/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the Seldon model server
CMD ["python", "-m", "seldon_core.microservice", "seldon.breadthflow_model.BreadthFlowModel", "--service-type", "MODEL", "--persistence", "0"]
