# Dashboard Dockerfile for BreadthFlow
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip3 install \
    flask \
    requests \
    boto3 \
    pandas \
    click \
    psycopg2-binary \
    sqlalchemy \
    yfinance \
    numpy \
    kafka-python \
    python-dotenv

# Create directories
RUN mkdir -p /app/data

# Copy dashboard application
COPY cli/postgres_dashboard.py /app/dashboard.py

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start dashboard
CMD ["python3", "dashboard.py", "--port", "8080", "--host", "0.0.0.0"]
